@import '../../assets/scss/variables-generales.scss';

.colecciones-container {
    padding: 40px;
    display: flex; /* Necesario para que align-items tenga efecto */
    justify-content: center; /* Centra el hijo en eje horizontal */
    align-items: center;
    width: 100%;
}

.colecciones-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    max-width: 1000px;
    width: 100%;
}

.coleccion-card {
    width: 150px; /* Tamaño fijo para todas las tarjetas */
    height: 180px; /* Altura fija para mantener uniformidad */
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-body {
    height: 70px; /* Espacio fijo para el texto */
    padding: 10px 5px; /* Ajustaste el padding para más espacio, lo mantenemos */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.card-text {
    white-space: normal; /* Permite quiebres en espacios */
    word-break: break-word; /* Fuerza quiebre de palabras largas */
    overflow: hidden; /* Oculta cualquier desborde */
    text-overflow: ellipsis; /* Añade puntos suspensivos si se corta */
    text-align: center;
    font-size: 14px;
    color: $color-texto-principal;
    font-family: $fuente-titulo;
    font-weight: $fuente-peso-bold;
    margin-top: 5px; /* Margen superior fijo */
    max-height: 45px; /* Ajustado para dejar espacio con padding */
    line-height: 1.2; /* Consistencia en la altura de línea */
    width: 100%; /* Asegura que el texto use todo el ancho disponible */
}

.acciones {
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
    color: $color-boton-secundario;
}

.resaltado {
    background-color: $color-boton-secundario;
    padding: 0 2px;
    color: white;
}

/* Estilo para el título del modal */
.modal-title {
    color: $color-texto-principal;
    font-family: $fuente-titulo;
}

/* Estilo para el botón de cerrar del modal */
.modal-header .btn-close {
    color: $color-boton-principal;
    opacity: 1; /* Asegura que el color sea visible */
    filter: invert(28%) sepia(78%) saturate(4371%) hue-rotate(216deg) brightness(96%) contrast(101%);
}

.modal-header .btn-close:hover {
    color: $color-boton-principal-hover;
}

@media (max-width: 1200px) {
    .colecciones-container {
        justify-content: center; /* Asegura que esté centrado horizontalmente */
        align-items: center;
        margin-right: 100px;
    }

    .colecciones-flex {
        justify-content: center;
    }
}

/* Ajuste para móviles */
@media (max-width: 768px) {
    .card-text {
        font-size: 14px; /* Tamaño reducido para móviles */
    }
}

/* Opción adicional: ajuste para pantallas muy pequeñas */
@media (max-width: 468px) {
    .colecciones-container {
        padding: 10px;
        width: 100%;
    }

    .card-text {
        font-size: 14px; /* Aún más pequeño si lo necesitas */
       
    }
}